PORT=3000
SECRET=jdksfgewbc695412v4v6465v45c46487fdefdscfcdsc45454564
DB="host=tiny.db.elephantsql.com user=xcfuqlex password=YFj5pRQUkFYoJb1-mHSv9MdWdb01ir7f dbname=xcfuqlex port=5432 sslmode=disable "
